.featured-collection__container {
  display: grid;
  width: 100%;
  margin: auto;
  padding: 0 24px;
  max-width: 1400px;
  grid-template-columns: 100%;
}

@media (min-width: 768px) {
  .featured-collection__container {
    grid-template-columns: 1fr 1fr;
    column-gap: 24px;
    row-gap: 36px;
  }
}
@media (min-width: 992px) {
  .featured-collection__container {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 24px;
    row-gap: 36px;
  }
}
@media (min-width: 1200px) {
}
@media (min-width: 1400px) {
}
